.theme_dev {
	input {
		border: 1px solid red
	}
}

.movie{
  border: 1px solid grey;
  border-radius: 8px;
  padding: 3px;
  margin: 2px 2px 20px 2px;
  // TODO fonts colors in macros, variables
  h1{
    
  }
  .synopsys{
    padding: 10px;
    color: #ddd;
    border: 1px solid red;
  }
}

.keyvalue{
  .key{
    width: 150px;
    float: left;
    clear: left;
  }
  .value{
    float:left;
  }
}
